<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j1y-V4-xli">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="InstaClip_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bI-gs-bmD"/>
                        <viewControllerLayoutGuide type="bottom" id="d5i-Ba-RvD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP" customClass="ShareView" customModule="InstaClip_Share" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstaClip Editor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9a-cX-sZb">
                                <rect key="frame" x="242" y="20" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1M-tq-DMa" userLabel="WaveformEditorView" customClass="WaveformEditorView" customModule="InstaClip_Share" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49" width="600" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10000" id="K2K-uj-2O0"/>
                                    <constraint firstAttribute="height" constant="128" id="mAX-N8-SYC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K2K-uj-2O0"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWJ-TY-ELA" customClass="TMButton" customModule="InstaClip_Share" customModuleProvider="target">
                                <rect key="frame" x="270" y="550" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="nyw-4m-ggh"/>
                                </constraints>
                                <state key="normal" title="done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPress:" destination="j1y-V4-xli" eventType="touchUpInside" id="2gF-Vw-GuB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wP3-c9-lOL" customClass="TMButton" customModule="InstaClip_Share" customModuleProvider="target">
                                <rect key="frame" x="270" y="217" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ii3-SD-n9g"/>
                                </constraints>
                                <state key="normal" title="play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPress:" destination="j1y-V4-xli" eventType="touchUpInside" id="JdW-oz-UaQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e1M-tq-DMa" firstAttribute="width" secondItem="wbc-yd-nQP" secondAttribute="width" id="2Fr-Ro-uNc"/>
                            <constraint firstItem="e1M-tq-DMa" firstAttribute="top" secondItem="P9a-cX-sZb" secondAttribute="bottom" constant="8" id="2d7-tG-sl2"/>
                            <constraint firstItem="e1M-tq-DMa" firstAttribute="centerX" secondItem="wbc-yd-nQP" secondAttribute="centerX" id="7Ha-vf-n7F"/>
                            <constraint firstItem="tWJ-TY-ELA" firstAttribute="centerX" secondItem="wbc-yd-nQP" secondAttribute="centerX" id="Lat-Ac-udu"/>
                            <constraint firstItem="d5i-Ba-RvD" firstAttribute="top" secondItem="tWJ-TY-ELA" secondAttribute="bottom" constant="20" id="PLm-T3-XRl"/>
                            <constraint firstItem="wP3-c9-lOL" firstAttribute="top" secondItem="e1M-tq-DMa" secondAttribute="bottom" constant="40" id="Pod-Ta-aKn"/>
                            <constraint firstItem="wP3-c9-lOL" firstAttribute="centerX" secondItem="wbc-yd-nQP" secondAttribute="centerX" id="Yn8-rU-U9L"/>
                            <constraint firstItem="P9a-cX-sZb" firstAttribute="top" secondItem="wbc-yd-nQP" secondAttribute="topMargin" constant="20" id="a4p-3X-oD7"/>
                            <constraint firstItem="e1M-tq-DMa" firstAttribute="width" secondItem="wbc-yd-nQP" secondAttribute="width" id="k45-Z5-jrs"/>
                            <constraint firstItem="P9a-cX-sZb" firstAttribute="centerX" secondItem="wbc-yd-nQP" secondAttribute="centerX" id="t5D-8G-pnf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="k45-Z5-jrs"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="waveformEditorView" destination="e1M-tq-DMa" id="O0e-RZ-rll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="97"/>
        </scene>
    </scenes>
</document>
